# BanksMobileApp

XamarinApp/: XamarinApp.sln
XamarinApp/XamarinApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ImageResourceExtension.cs  XamarinApp.csproj
XamarinApp/XamarinApp.Android/: Localize.cs  MainActivity.cs  XamarinApp.Android.csproj
XamarinApp/XamarinApp.Android/Properties/: AndroidManifest.xml
XamarinApp/XamarinApp.Android/Resources/: Resource.designer.cs
XamarinApp/XamarinApp.Android/Resources/values/: styles.xml
XamarinApp/XamarinApp.iOS/: Info.plist  Localize.cs  XamarinApp.iOS.csproj
XamarinApp/XamarinApp/Controllers/: CurrencyController.cs  DBaseController.cs  FontController.cs  LanguageController.cs  ThemeController.cs  UserController.cs
XamarinApp/XamarinApp/Extensions/: ILocalize.cs  ImageResourceExtension.cs  TranslateExtension.cs
XamarinApp/XamarinApp/LangResource/: Resource.Designer.cs  Resource.be.resx  Resource.resx  Resource.ru.resx
XamarinApp/XamarinApp/Model/: Bank.cs  CurrencyExchange.cs
XamarinApp/XamarinApp/View/: AppLanguage.cs  AppTheme.cs  IDynamicPage.cs  UIBind.cs
XamarinApp/XamarinApp/View/Pages/: BankPage.xaml  BankPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NoScrollTabbedPage.xaml  NoScrollTabbedPage.xaml.cs  RegistryPage.xaml  RegistryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
