<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lobster-Regular.ttf" />
    <None Remove="View\Fonts\Arial.ttf" />
    <None Remove="View\Fonts\Helvetica.ttf" />
    <None Remove="View\Fonts\Kirucoupage.otf" />
    <None Remove="View\Images\BankAppLogo.png" />
    <None Remove="View\Images\MapIcon.png" />
    <None Remove="View\Images\SettingsIcon.png" />
    <None Remove="View\Images\TableIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="View\Fonts\Arial.ttf" />
    <EmbeddedResource Include="View\Fonts\Helvetica.ttf" />
    <EmbeddedResource Include="View\Fonts\Kirucoupage.otf" />
    <EmbeddedResource Include="View\Fonts\Lobster-Regular.ttf" />
    <EmbeddedResource Include="View\Images\BankAppLogo.png" />
    <EmbeddedResource Include="View\Images\MapIcon.png" />
    <EmbeddedResource Include="View\Images\SettingsIcon.png" />
    <EmbeddedResource Include="View\Images\TableIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LangResource\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LangResource\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\EditPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\NoScrollTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\RegistryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\Pages\TablePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>