<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinApp.View.Pages.SettingsPage">
    <ContentPage.Content>
        <StackLayout Padding="10,8,10,10">

            <Picker x:Name="settingsPicker"
                    FontSize="Title"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="FillAndExpand">
                <Picker.Items>
                    <x:String>Settings</x:String>
                </Picker.Items>
            </Picker>

            <StackLayout Orientation="Horizontal">
                <Label x:Name="langLabel"
                            Text="Language:" 
                            FontSize="Medium" 
                            VerticalTextAlignment="Center" />
                <Picker x:Name="langPicker"
                            HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label x:Name="fontLabel"
                            Text="Font:"
                            FontSize="Medium" 
                            VerticalTextAlignment="Center" />
                <Picker x:Name="fontPicker"
                            HorizontalOptions="FillAndExpand"
                            SelectedIndexChanged="fontPicker_SelectedIndexChanged"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label x:Name="themeLabel" 
                            Text="Theme:"
                            FontSize="Medium"
                            VerticalTextAlignment="Center" />
                <Picker x:Name="themePicker"
                            HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label x:Name="decimalLabel" 
                            Text="Decimal places:"
                            FontSize="Medium"
                            VerticalTextAlignment="Center" />
                <Stepper Minimum="0" Maximum="4" Increment="1" Value="2" ValueChanged="Stepper_ValueChanged"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>